OKTA_ORG_URL=https://dev-573202.oktapreview.com
OKTA_CLIENT_ID=0oaiz1sbjgtTjZzaa0h73298
OKTA_CLIENT_SECRET=WF7MD3o-Y1w7DOAFtuxgjqEkdoaFnH2g070BsUU33298
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'
